#Infra
SUBNET=10.0.0.0/8
GATEWAY=10.0.0.1

#DATABASE
DB_HOST=10.0.0.2
DB_NAME=database
DB_USER=db_user
DB_PASS=db_pass
DB_ROOT_PASS=db_root_pass
DB_APP_PORT=3310
DB_HOST_PORT=3311

#DATABASE CLIENT
DB_CLIENT_HOST=10.0.0.3
DB_CLIENT_APP_PORT=9090
DB_CLIENT_HOST_PORT=9091

#BACKEND
BACKEND_HOST=10.0.0.4
BACKEND_APP_PORT=8888
BACKEND_HOST_PORT=8889
BACKEND_DATA=/app/data

#FRONTEND
FRONTEND_HOST=10.0.0.5
FRONTEND_APP_PORT=9998
FRONTEND_HOST_PORT=9999
FRONTEND_DATA=/app/data